# spring-boot-jenkins-demo

./: Dockerfile  Jenkinsfile  README.md  pom.xml  project.config
performance-testing/: RecordedSimulation.scala
performance-testing/v0.0.3_performance testing/recordedsimulation-1487322649316/: index.html  req_request-0-684d2.html  req_request-1-46da4.html
performance-testing/v0.0.3_performance testing/recordedsimulation-1487322649316/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
src/main/docker/: Dockerfile
src/main/java/com/example/: SpringBootJenkinsWorkshopApplication.java
src/test/java/com/example/: SpringBootJenkinsWorkshopApplicationTests.java
